/* Global Styles */
*,
*::before,
*::after{
    margin: 0px;
    padding: 0px;
    box-sizing: inherit;
}

html{
    font-family: 'Nunito', sans-serif;
    font-size: 10px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

p{
    font-size: 1.6rem;
}

img{
    width: 100%;
    max-width: 100%;
    height: auto;
}

section{
    padding: 5rem 0;
}

/* body{
    
} */

/* Header */
header{
    width: 100%;
    height: 5rem;
    position: absolute; /* allow the background image to position */
    top: 0;
    left: 0;
    z-index: 1; 
}

.container{
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Navigation */
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.nav-brand{
    width: 5rem;
}

.menu-icons i{
    font-size: 3.5rem;
    color: #fafafa;
    cursor: pointer;
}

.close i{
    color: #eb648c;
}

.nav-list{
    width: 100vw;
    height: 100vh;
    background-color: #faf5e4;
    position: fixed; /* Element will be positioned relative to the document window */
    top: 0;
    right: -101vw; /* remove from view */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1500; /* Higher number = higher stack order or top of stack */
    transition: all 650ms ease-in-out;
}

.nav-list.active{ /* add this active class with JS to open */
    right: 0;
}

.close{ 
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}

.nav-item{
    margin: 1.5rem 0;
}

.nav-link{
    font-size: 1.6rem;
    text-transform: uppercase;
    color: rgba(0,0,0, .7);
}

/* Hero */
#hero{
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(0, 68, 69, 0.9) 0%, 
    rgba(44, 120, 108, 0.8) 100%), 
    url("images/header-bg.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

#hero::before{ /* style the wave */
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 4.7rem; /*specify height because background is 47px */
    background: url("images/wave-small.png") center no-repeat;
    background-size: cover;
}

.main-message{
    width: 100%;
    max-width: 50rem;
    color: #fafafa;
    text-transform: uppercase;
    transform: translateY(20%); /* move along the y-axis */
}

.main-message h3{
    font-size: 1.6rem;
}

.main-message h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 4rem;
    margin: 1rem 0;
}

.main-message p{
    text-transform: lowercase;
}

.btn{
    background-color: #f8b400;
    border-radius: 2rem;
    color: black;
    display: inline-block; /* made inline block to add margin top and botton */
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    transition: background-color 650ms;
}

.btn:hover{
    background-color: #f8b400;
}

/* Training Areas */
#training-focus{
    padding: 0;
}

.title-heading{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10rem;
    color: rgba(0, 0, 0, 0.7);
}

.title-heading h3{
    font-size: 1.4rem;
}

.title-heading h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 2rem;
    margin: .5rem 0 1rem;
}

.title-heading p{
    text-transform: lowercase;
}

.training-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); /* adds responsiveness */
    /* minmax = box is flexible but has to have a minimum of 25rem */
    grid-gap: 2.5rem;
    margin-bottom: 2rem;
}

.adventure-grid-item p{
    color: rgba(0, 0, 0, .7);
}

.training-grid-item{
    height: 40rem;
    padding: 5rem;
    color: #fafafa;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
}

.training-grid-item::before{ /* adds the overlay */
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg, rgba(0, 68, 69, 0.9) 0%, 
    rgba(44, 120, 108, 0.8) 100%);
    z-index: -1; /* makes it so color is behind the text */
}

.diet{
    background: url("images/diet.jpg") center no-repeat;
}

.workout{
    background: url("images/workout.jpg") center no-repeat;
}

.technique{
    background: url("images/technique.jpg") center no-repeat;
}

.training-grid-item i{
    font-size: 4rem;
    color: #f8b400;
}

.training-grid-item h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 1.7rem;
    text-transform: uppercase;
    margin: 2rem 0;
}

/* Testimonials */
#testimonials{
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(0, 68, 69, 0.9) 0%, 
    rgba(44, 120, 108, 0.8) 100%),
    url("images/testimonials-bg.jpg") center no-repeat fixed; /* fixed will keep bg in 1 place */
    background-size: cover;
    position: relative;
}

#testimonials::before{
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 4.7rem;
    background: url("images/wave-small-reversed.png") center no-repeat;
    background-size: cover;
}

.testimonial{
    width: 100%;
    color: #fff;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#testimonials .icon{
    color:#f8b400;
}

.testimonial-text-box{
    padding: 0 1.5rem;
    margin-bottom: 2rem;
    position: relative;
}

.testimonial-text-box i{
    position: absolute;
    top: -8rem;
    left: 50%;
    transform: translateX(50%);
    font-size: 8rem;
    color: #eb648c;
    opacity: .5;
    z-index: -1;
}

.testimonial-customer img{
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    border: 3px solid #f8b400;
}

/* Register */
.training-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); /* adds responsiveness */
    /* minmax = box is flexible but has to have a minimum of 25rem */
    grid-gap: 2.5rem;
}

/* Footer */
footer{
    padding: 2.5rem 0;
    background-color: #2c786c;
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
}

/* Media Queries */
@media screen and (min-width: 350px){
    .main-message{
        transform: translateY(40%);
    }
}

@media screen and (min-width: 470px){
    #hero::before{
        height: 9.4rem;
        background: url("images/wave-medium.png");
        background-size: cover;
    }

    #testimonials::before{
        height: 9.4rem;
        background: url("images/wave-medium-reversed.png");
        background-size: cover;
    }
}

@media screen and (min-width: 700px){
    header{
        height: 8rem;
    }

    .nav-brand{
        width: 5em;
    }

    .nav-list{
        width: initial;
        height: initial;
        background-color: transparent;
        position: initial;
        top: initial;
        right: initial;
        flex-direction: row;
        transition: initial;
    }

    .menu-icons{
        display: none;
    }

    .nav-item{
        margin: 0 2.5rem;
    }

    .nav-link{
        color: #fff;
        position: relative;
        font-size: 1.3rem;
    }
    
    .nav-item a{
        transition: all .2s ease-in-out;
        border-bottom: 2px solid transparent;
    }

    .nav-item a:hover{
        border-bottom: 2px solid #fff;
    }

  
    /* .nav-link::before,
    .current::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: -.5rem;
        background-color: #eb648c;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 650ms;
    }

    .current::before{
        transform: scaleX(1);
    }

    .nav-link:hover::before{
        transform: scaleX(1);
    } */

    #hero{
        height: 60vh;
    }

    .main-message{
        transform: translateY(50%)
    }

    .title-heading h1{
        font-size: 2.5rem;
    }

    #training-focus .training-grid-item{
        transition: all .3s ease-in-out;
    }

    #training-focus .training-grid-item:hover{
        box-shadow: 0 0 0 8px rgba(248,180,0,.6);
    }
}


@media screen and (min-width: 950px){
    #hero::before{
        height: 22.7rem;
        background: url("images/wave-large.png");
        background-size: cover;
    }

    #testimonials::before{
        height: 22.7rem;
        background: url("images/wave-large-reversed.png");
        background-size: cover;
    }

    .testimonial-text-box p{
        width: 50%;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1200px){
    #hero{
        height: 75vh;
    }
}


